<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-rw-LOM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="InQ-bu-FGh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="AAF-V5-QOV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ha-f8-4eR"/>
                                    <barButtonItem title="Album" id="iJM-ZA-VHj">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="aFp-cj-6K7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-ls-bXn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qcz-Sw-7NN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="6Z4-sn-Lc7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zKy-Th-GS1"/>
                                    <barButtonItem title="Cancel" id="7JM-Kh-wBF"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-OG-3bN">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-zo-ewV">
                                <rect key="frame" x="0.0" y="106" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-ye-VTc">
                                <rect key="frame" x="0.0" y="766" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeE-zo-ewV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3AB-IN-3Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3m-rw-LOM" secondAttribute="bottom" id="86L-9h-bSZ"/>
                            <constraint firstItem="QtI-ls-bXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ei-OL-fdU"/>
                            <constraint firstItem="b3m-rw-LOM" firstAttribute="top" secondItem="tDD-OG-3bN" secondAttribute="bottom" id="AmK-eo-QgK"/>
                            <constraint firstItem="tDD-OG-3bN" firstAttribute="top" secondItem="QtI-ls-bXn" secondAttribute="bottom" id="BVA-nA-PM0"/>
                            <constraint firstItem="tDD-OG-3bN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDQ-if-oE9"/>
                            <constraint firstItem="b3m-rw-LOM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIQ-el-k9D"/>
                            <constraint firstItem="QtI-ls-bXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXv-9X-3Bl"/>
                            <constraint firstItem="VeE-zo-ewV" firstAttribute="top" secondItem="QtI-ls-bXn" secondAttribute="bottom" constant="18" id="WJt-Jz-yyZ"/>
                            <constraint firstItem="b3m-rw-LOM" firstAttribute="top" secondItem="4vG-ye-VTc" secondAttribute="bottom" constant="18" id="YuV-ne-8wC"/>
                            <constraint firstItem="4vG-ye-VTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9f-O4-RpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDD-OG-3bN" secondAttribute="trailing" id="ch3-u5-AMi"/>
                            <constraint firstItem="QtI-ls-bXn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k9K-bg-PX4"/>
                            <constraint firstItem="b3m-rw-LOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbG-de-ATX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vG-ye-VTc" secondAttribute="trailing" id="tNh-ox-bqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeE-zo-ewV" secondAttribute="trailing" id="uRS-FY-8gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="4vG-ye-VTc" id="hvj-z3-EZ1"/>
                        <outlet property="cameraButton" destination="AAF-V5-QOV" id="GMc-KT-yCU"/>
                        <outlet property="imagePickerView" destination="tDD-OG-3bN" id="yls-Df-joj"/>
                        <outlet property="topTextField" destination="VeE-zo-ewV" id="OKe-HH-Gn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
